<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 3px;
            background: white;
            padding: 40px;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-row .form-group {
            flex: 1;
            margin-right: 40px;
        }
        .form-row .form-group:last-child {
            margin-right: 0;
        }
        .form-group .input-label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        h3 {
            font-weight: 600;
        }
        a {
            color: grey;
        }
        .select-address {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .select-address .form-group {
            flex: 1;
            margin-right:9px;
        }

        .select-address select {
            width: 100%;
            height: 38px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 13px;
        }


    </style>
</head>
<body>

<div class="container">
    <h2>Billing address</h2>
    <form>
        <div class="form-row">
            <div class="form-group">
                <div class="input-label">First Name</div>
                <input type="text" required>
            </div>
            <div class="form-group">
                <div class="input-label">Last Name</div>
                <input type="text" required>
            </div>
        </div>
        <div class="form-group">
            <div class="input-label">Email <a>(Optional)</a></div>
            <input type="email" placeholder="you@example.com">
        </div>
        <div class="form-group">
            <div class="input-label">Address</div>
            <input type="text" placeholder="1234 Main St" required>
        </div>
        <div class="form-group">
            <div class="input-label">Address 2 <a>(Optional)</a></div>
            <input type="text" placeholder="Apartment or suite" required>
        </div>
        <div class="form-row select-address">
            <div class="form-group">
                <div class="input-label">Country</div>
                <select name="country" id="country" required>
                    <option value="">Choose...</option>
                    <option value="United States">United States</option>
                </select>
            </div>
            <div class="form-group">
                <div class="input-label">State</div>
                <select name="state" id="state" required>
                    <option value="">Choose...</option>
                    <option value="California">California</option>
                </select>
            </div>
            <div class="form-group">
                <div class="input-label">Zip</div>
                <input type="text" required>
            </div>
        </div>
        
        <hr>
        <br>
        <input type="checkbox">
        <label for="vehicle1"> Shipping address is the same as my billing address </label><br>
        <input type="checkbox">
        <label for="vehicle2"> Save this infromation for next time</label><br>
        <br>
        <hr>

        <div class="payment-info">
            <h3>Payment</h3>
                <div>
                   <input type="radio" id="html" name="payment" value="html" checked>
                   <label for="Credit card">Credit card</label>
                </div>
                <div>
                   <input type="radio" id="css" name="payment" value="payment">
                   <label for="Debit card">Debit card</label>
                </div>
                <div>
                   <input type="radio" id="js" name="payment" value="payment">
                   <label for="Paypal">PayPal</label>
                </div>
                <br>
            <div class="form-row">
                <div class="form-group">
                    <div class="input-label">Name on Card</div>
                    <input type="text" required>
                    <a>Full name as displayed on card</a>
                </div>
                <div class="form-group">
                    <div class="input-label">Credit Card Number</div>
                    <input type="text" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <div class="input-label">Expiration Date</div>
                    <input type="text" placeholder="Expiration Date" required>
                </div>
                <div class="form-group">
                    <div class="input-label">CVV</div>
                    <input type="text" placeholder="CVV" required>
                </div>
            </div>
        </div>

        <button type="submit" class="btn">Continue to Checkout</button>
    </form>
</div>

</body>
</html>
